is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Composant
build_property.RootNamespace = Composant
build_property.ProjectDir = C:\Git Repos\ProjetsCSharp\Composant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git Repos\ProjetsCSharp\Composant
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Git Repos/ProjetsCSharp/Composant/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git Repos/ProjetsCSharp/Composant/Component/MonComposant.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XE1vbkNvbXBvc2FudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git Repos/ProjetsCSharp/Composant/Pages/Exemple.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhlbXBsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git Repos/ProjetsCSharp/Composant/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git Repos/ProjetsCSharp/Composant/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git Repos/ProjetsCSharp/Composant/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git Repos/ProjetsCSharp/Composant/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2gxxuqe2kb

[C:/Git Repos/ProjetsCSharp/Composant/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ozi328b9d6
